{
  "crons": [
    { "path": "/api/cron/end-of-shift-alert",     "schedule": "0 15 * * *" },
    { "path": "/api/cron/close-active-operations", "schedule": "0 16 * * *" },
    { "path": "/api/cron/close-stale-treatments",  "schedule": "0 17 * * *" }
  ]
}
